{% include "student/header.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
 
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .account_sec {
    background: linear-gradient(to bottom, #33ffc2 0%, #16c3c9 100%);
}
.margin {
  margin-bottom: 43px;
  margin-top: 52px;
}
  </style>
</head>
<body>

<!-- First Container -->
<!-- <div class="container-fluid bg-1 text-center">
  <h1> </h1>
  <img src="https://www.w3schools.com/bootstrap/bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  
</div> -->

<div class="container-fluid account_sec">
<div class="col-lg-4">
  <h1>teachers login</h1>
  <ul>
    <!-- <li>
      <a href="/teacher_register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
    </li> -->
    <li>
      <a href="/teacher_login/"><span class="glyphicon glyphicon-log-in"></span> Login</a>
    </li>
  </ul>
</div>
<div class="col-lg-4">
  <img src="https://www.w3schools.com/bootstrap/bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
</div>
<div class="col-lg-4">
  <h1>student login</h1>
  <ul>
    <li>
      <a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
    </li>
    <li>
      <a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a>
    </li>
  </ul>
</div>


</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  
  <p>This is also called as Operational School of Management, Traditional/Universality/the 
    Classicist approach. Henry Fayol is considered to be the father of this school. 
    This school considered management as a process of getting things done through and with 
    people operating in organizational groups. According to this school the management process 
    divided into five functions such as planning, organizing, staffing, directing and controlling.
    It aims to analyse the process to establish a conceptual frame work, to identify principles and 
    the underline process of each of these functions. The main features of this school are – (a)
     Principles have universal application (b) The function of managers are the same in all type
      of organizations (c) Principles provide useful theory of management.</p>
 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4"> 
      
    </div>
    <div class="col-sm-4"> 
     
    </div>
  </div>
</div>

</body>
</html>
