{% load static %}
{% include "student/header.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Result</title>
</head>
<body>
<table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">User name</th>
        <th scope="col">Email</th>
        <th scope="col">Phone</th>
        <th scope="col">Address</th>
        <th scope="col">School Name</th>
        <th scope="col">Teacher Name</th>
        <th scope="col">Update result</th>



      </tr>
    </thead>
    <tbody>
        {% for detail in user %}
      <tr>
        <td>{{detail.first_name}}</td>
        <td>{{detail.last_name}}</td>
        <td>{{detail.username}}</td>
        <td>{{detail.email}}</td>
        <td>{{detail.phone_number}}</td>
        <td>{{detail.address}}</td>
        <td>{{detail.teacher_name }}</td>
        <td>{{detail.school_name}}</td>
        <td> <a href="/add_result/{{detail.id}}">Result</a> </td> 
        <!-- <td> <a href="/delete/{{detail.id}}">Delete</a> </td> -->

      </tr>
      {% endfor %}
    </tbody>
  </table>
  
{% comment %} <form method="POST" action="" class="p">
    {% csrf_token %}
    {% for student in user %}
        {{ student.first_name }}<br>
    {% endfor %}
    <button class="btn btn-primary" type="submit">Open</button>
    </form> {% endcomment %}
</body>
</html>

<style>
     {% comment %} body {
            background-color: #1abc9c ;
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
          }  {% endcomment %}
        form.ul {
        display: block;
        margin: 0 auto;
        width: 410px;
    }
    form.ul li {
        margin: 0 0px 15px;
        list-style: none;
    }
    .container {
        width: 1170px;
        text-align: center;
    }
    
    .h1, h1 {
        font-size: 36px;
        margin-bottom: revert;
    }
    h1 {
      margin: 291px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    {% comment %} form.ul li select#id_teacher_name option {
        color: black;
    }  {% endcomment %}
    </style>